# Django Settings
DEBUG=True
SECRET_KEY=your_secret_key_here 

# Database
DB_NAME=social_media
DB_USER=root
DB_PASSWORD=your_db_password_here 
DB_HOST=db
DB_PORT=3306

# DJANGO_ENV
ENV DJANGO_ENV=development

# Celery for redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
