# Django Settings
DEBUG=True
SECRET_KEY=your_secret_key_here 

# Database
DB_NAME=social_media
DB_USER=root
DB_PASSWORD=your_db_password_here 
DB_HOST=db
DB_PORT=3306

# ===================================================================
# Database INITIALIZATION variables FOR MYSQL CONTAINER (این بخش برای خود کانتینر MySQL است)
# ===================================================================
MYSQL_DATABASE=social_media
MYSQL_USER=test
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=test12345%

# DJANGO_ENV
ENV DJANGO_ENV=development

# Celery for redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your_password_or_app_password #<-- نکته مهم بعدی